POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=backend
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public&sslmode=prefer
SAMPLE_API_GATEWAY_SECRET='sample-api-secret'
SAMPLE_API_GATEWAY_URL='https://api.sampleapis.com/coffee/hot'
CONNECTOR_NAME='SAMPLE-API'